<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=PeopleContext-20161114123310; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|PeopleContext-20161114123310.mdf&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=PeopleContext-20161114123310; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|PeopleContext-20161114123310.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>